% Нахождение управляющего воздействия и матрицы М для дискретной системы в общем случае
alpha = .85;
k = randi(100);
R = diag(rand(2,1));
B = randn(4,2);
A = randn(4);
S_k1 = 100*diag(rand(4,1));
x = randn(4,1);

u = -inv(alpha^k * R + B'*S_k1*B)*B'*S_k1*A*x;

M = A'*S_k1*B*inv(alpha^k*R + B'*S_k1*B)*B'*S_k1*A;

%Нахождение цены для конкретного случая
alpha = .85;
N = 10;
A = [2 1.5; -3 2];
B = [0;1];
Q = diag([5;1]);
R = 1;
S_N = 10*eye(2);

S{N+1} = S_N;
for k=N-1:-1:0,
  S_k1 = S{k+2};
  M = A'*S_k1*B*inv(alpha^k*R+B'*S_k1*B)*B'*S_k1*A;
   S{k+1} = alpha^k*Q - M + A'*S_k1*A;
end
S_0 = S{1}
